# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_PROJECT_ID=

# Application
NEXT_PUBLIC_APP_URL=
SUPABASE_AUTH_CALLBACK_URL=

# Authentication
GOOGLE_CLIENT_ID=

# Database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# BuilderBot
BUILDERBOT_API_KEY=